DJANGO_SECRET_KEY=j+3!-c(02qhwc!cg$eqwhw&g*((75cyxgr5h%ah+wnly_-v2ii
DEBUG=False
ALLOWED_HOSTS=https://ecommerce-gyy1.onrender.com,127.0.0.1,localhost
EMAIL_HOST_USER=mohammedshamsudeen310-art
EMAIL_HOST_PASSWORD=your-app-password
SITE_URL=https://ecommerce-gyy1.onrender.com
REDIS_URL=redis://your-redis-host:6379
